{
    "name": "dfsd7765d4/sdfsdf-sdgfdg-01",
    "description": "A short description of what your package does",
    "require": {
        "php": ">=7.4",
        "another-vendor/package": "1.*"
    }
}
